<!DOCTYPE html>
<html lang="ja">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');
      html,body {
        font-family: 'Ubuntu', sans-serif;
        }

      .header_container{
        position:relative;
        z-index:1000;
      }

      .header_icon_right{
        display:inline-block;
        width:48%;
        text-align:left;
      }
      .header_icon_left{
        position:relative;
        display:inline-block;
        width:48%;
        text-align:right;
      }

      .hamburger_wrap{
        position: absolute;
        right: 0;
        top: 0;
        width: 40px; /* クリックしやすいようにちゃんと幅を指定する */
        height: 40px; /* クリックしやすいようにちゃんと高さを指定する */
        cursor: pointer;
        z-index: 300;
      }

      .hamburger_line{
        position: absolute;
        left: 11px;
        width: 18px;
        background-color: #111;
        transition: all .6s;
      }

      .hamburger_line1{
        top:10px;
        height:3px;
      }

      .hamburger_line2{
        top:20px;
        height:2px;
      }

      .hamburger_line3{
        top:30px;
        height:3px;
      }

      .global_navi{
         position: fixed;
         right: -320px; /* これで隠れる */
         top: 0;
         width: 300px; /* スマホに収まるくらい */
         height: 100vh;
         padding-top: 40px;
         background-color: #fff;
         transition: all .6s;
         z-index: 200;
         overflow-y: auto; /* メニューが多くなったらスクロールできるように */
      }

      .global_nav_list{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .global_nav_item {
        text-align: center;
        padding: 0 14px;
      }

      .global_nav_item a {
        display: block;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        text-decoration: none;
        color: #111;
      }

      /* 表示された時用のCSS */
      .nav-open .global_navi {
        right: 0;
      }
      .nav-open .black-bg {
        opacity: .8;
        visibility: visible;
      }
      .nav-open .hamburger_line1 {
        transform: rotate(45deg);
        top: 20px;
      }
      .nav-open .hamburger_line2 {
        width: 0;
        left: 50%;
      }
      .nav-open .hamburger_line3 {
        transform: rotate(-45deg);
        top: 20px;
      }

      .fotter_grobal_navi{
        display:flex;
        justify-content: space-around;
        width:60%;
      }
      .fotter_navi_work{
        display:inline-flex;
      }
      .fotter_navi_blog{
        display:inline-flex;
      }
      .fotter_navi_about{
        display:inline-flex;
      }
    </style>
  </head>
<body>
<head>
  <div class="header_container">
    <div class="header_icon_right">
      <a href="/">Skunk</a>
    </div>
    <div class="header_icon_left">

      <div class="hamburger_wrap" id="js-hamburger">
        <div class="hamburger_line hamburger_line1"></div>
        <div class="hamburger_line hamburger_line2"></div>
        <div class="hamburger_line hamburger_line3"></div>
      </div>
      <div class="global_navi">
        <ul class="global_nav_list">
          <li class="global-nav_item">
            <a href="#">Work</a>
          </li>
          <li class="global_nav_item">
            <a href="#">Blog</a>
          </li>
          <li class="global_nav_item">
            <a href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</head>
<section>
  <div>
    <img src="https://skunk-hrk.github.io/image/top_on.png">
  </div>

  <div class="grobal_navi">
    <div class="navi_work">
      Work
    </div>
    <div class="navi_blog">
      Blog
    </div>
    <div class="navi_about">
      About
    </div>
  </div>
</section>
 <!--PC用jQuery-->
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script>
 function toggleNav() {
    var body = document.body;
    var hamburger = document.getElementById('js-hamburger');
    //var blackBg = document.getElementById('js-black-bg');

    hamburger.addEventListener('click', function() {
     body.classList.toggle('nav-open');
    });
/*
    blackBg.addEventListener('click', function() {
     body.classList.remove('nav-open');
    });
  */
  }
  toggleNav();
 </script>
</body>
</html>
